APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=url
APP_BASE=base
APP_TZ=UTC
APP_LANG=en
APP_ASSETS_URL=assets

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ADMIN_EMAIL=admin@example.com,
ADMIN_PASSWORD=secret,

FB_CLIENT_ID=id
FB_CLIENT_SECRET=secret
TW_CLIENT_ID=id
TW_CLIENT_SECRET=secret
LI_CLIENT_ID=id
LI_CLIENT_SECRET=secret

BUGSNAG_KEY=key
