APP_ENV={{APP_ENV}}
APP_DEBUG={{APP_DEBUG}}
APP_URL={{APP_URL}}
APP_BASE={{APP_BASE}}
APP_KEY={{APP_KEY}}
APP_LANG={{APP_LANG}}

DB_HOST={{MYSQL_PORT_3306_TCP_ADDR}}
DB_DATABASE={{MYSQL_ENV_MYSQL_DATABASE}}
DB_USERNAME={{MYSQL_USER}}
DB_PASSWORD={{MYSQL_ENV_MYSQL_ROOT_PASSWORD}}

MAIL_DRIVER={{MAIL_DRIVER}}
MAIL_HOST={{MAIL_HOST}}
MAIL_PORT={{MAIL_PORT}}
MAIL_USERNAME={{MAIL_USERNAME}}
MAIL_PASSWORD={{MAIL_PASSWORD}}

BUGSNAG_KEY={{BUGSNAG_KEY}}